covener | 894 | Eric Covener | Research Triangle Park, NC, USA | 35.902678 | -78.864182
Haviam 7 emails em 2005, mas não havia commits até 2005.

brianm | 146 | Brian McCallister | Menlo Park, CA | 37.45333 | -122.181755
havia 1 email


jailletc36 | 118 | Christophe Jaillet | Reims, France | 49.258395 | 4.031929
haviam 12 emails

chrisd | 133 | Chris Darroch | British Columbia, Canada | 53.67068 | -127.667999
haviam 5 emails

issac | 63 | Issac Goldstand | Tel Aviv, Israel | 32.066283 | 34.777855
haviam 2 emails em 2001

rooneg | 54 | Garrett Rooney | Boston, MA | 42.358544 | -71.060654
Haviam 60 emails em 2004 e 2005

fabien | 6 | Fabien Coelho | Paris, France | 48.855906 | 2.351707
haviam 46 emails em 1998, 1999, 2000, e 2002

rian | 3 | Rian Hunter | San Francisco, CA | 37.775057 | -122.419335
haviam 36 emails em 2005